# Production Dockerfile for React Frontend
# Multi-stage build with nginx for serving static files

# =============================================================================
# Stage 1: Build Stage
# =============================================================================
FROM node:22-alpine AS builder

WORKDIR /app

# Install dependencies first (cached)
COPY frontend/package*.json ./
RUN npm install --production=false

# Copy source and build
COPY frontend/ ./

# Build for production
RUN npm run build

# =============================================================================
# Stage 2: Production Stage with Nginx
# =============================================================================
FROM nginx:alpine AS runtime

# Remove default nginx configuration
RUN rm -rf /etc/nginx/conf.d/*

# Copy custom nginx configuration
COPY infrastructure/docker/nginx.prod.conf /etc/nginx/conf.d/default.conf

# Copy built static files
COPY --from=builder /app/dist /usr/share/nginx/html

# Add non-root user for nginx
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Create cache directories
RUN mkdir -p /var/cache/nginx/client_temp && \
    chown -R nginx:nginx /var/cache/nginx

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

# Run nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
