# Production Dockerfile for Elixir Backend
# Multi-stage build for minimal runtime image

# =============================================================================
# Stage 1: Build Stage
# =============================================================================
FROM hexpm/elixir:1.16.3-erlang-26.2.5-debian-bookworm-20240612-slim AS builder

# Install build dependencies
RUN apt-get update -y && apt-get install -y \
    build-essential \
    git \
    curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install hex and rebar
RUN mix local.hex --force && \
    mix local.rebar --force

# Set production environment
ENV MIX_ENV=prod

# Copy mix files first for better caching
COPY mix.exs mix.lock ./
COPY apps/stellar_core/mix.exs apps/stellar_core/
COPY apps/stellar_web/mix.exs apps/stellar_web/
COPY apps/stellar_data/mix.exs apps/stellar_data/

# Install dependencies
RUN mix deps.get --only $MIX_ENV
RUN mkdir config

# Copy config files
COPY config/config.exs config/
COPY config/prod.exs config/
COPY config/runtime.exs config/

# Compile dependencies
RUN mix deps.compile

# Copy application source
COPY apps apps

# Compile application
RUN mix compile

# Build release
RUN mix release

# =============================================================================
# Stage 2: Runtime Stage
# =============================================================================
FROM debian:bookworm-slim AS runtime

# Install runtime dependencies
RUN apt-get update -y && apt-get install -y \
    libstdc++6 \
    openssl \
    libncurses5 \
    locales \
    curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set locale
RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && locale-gen
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

WORKDIR /app

# Create non-root user
RUN groupadd --gid 1000 stellarops && \
    useradd --uid 1000 --gid stellarops --shell /bin/bash --create-home stellarops

# Copy release from builder
COPY --from=builder --chown=stellarops:stellarops /app/_build/prod/rel/stellarops ./

# Set user
USER stellarops

# Runtime configuration
ENV PHX_SERVER=true
ENV PORT=4000

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:4000/api/health || exit 1

# Start the release
CMD ["bin/stellarops", "start"]
